// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: income_service.proto

package repo_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// IncomeServiceClient is the client API for IncomeService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type IncomeServiceClient interface {
	Create(ctx context.Context, in *Income, opts ...grpc.CallOption) (*Income, error)
	Get(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*Income, error)
	GetList(ctx context.Context, in *IncomeRequest, opts ...grpc.CallOption) (*IncomeResponse, error)
	Update(ctx context.Context, in *Income, opts ...grpc.CallOption) (*Income, error)
	Delete(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*empty.Empty, error)
	Count(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeyIncome, error)
	EndIncome(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*Income, error)
}

type incomeServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewIncomeServiceClient(cc grpc.ClientConnInterface) IncomeServiceClient {
	return &incomeServiceClient{cc}
}

func (c *incomeServiceClient) Create(ctx context.Context, in *Income, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Get(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) GetList(ctx context.Context, in *IncomeRequest, opts ...grpc.CallOption) (*IncomeResponse, error) {
	out := new(IncomeResponse)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Update(ctx context.Context, in *Income, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Delete(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) Count(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeyIncome, error) {
	out := new(PrimaryKeyIncome)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/Count", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *incomeServiceClient) EndIncome(ctx context.Context, in *PrimaryKeyIncome, opts ...grpc.CallOption) (*Income, error) {
	out := new(Income)
	err := c.cc.Invoke(ctx, "/repo_Service.IncomeService/EndIncome", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// IncomeServiceServer is the server API for IncomeService service.
// All implementations should embed UnimplementedIncomeServiceServer
// for forward compatibility
type IncomeServiceServer interface {
	Create(context.Context, *Income) (*Income, error)
	Get(context.Context, *PrimaryKeyIncome) (*Income, error)
	GetList(context.Context, *IncomeRequest) (*IncomeResponse, error)
	Update(context.Context, *Income) (*Income, error)
	Delete(context.Context, *PrimaryKeyIncome) (*empty.Empty, error)
	Count(context.Context, *empty.Empty) (*PrimaryKeyIncome, error)
	EndIncome(context.Context, *PrimaryKeyIncome) (*Income, error)
}

// UnimplementedIncomeServiceServer should be embedded to have forward compatible implementations.
type UnimplementedIncomeServiceServer struct {
}

func (UnimplementedIncomeServiceServer) Create(context.Context, *Income) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedIncomeServiceServer) Get(context.Context, *PrimaryKeyIncome) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedIncomeServiceServer) GetList(context.Context, *IncomeRequest) (*IncomeResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedIncomeServiceServer) Update(context.Context, *Income) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedIncomeServiceServer) Delete(context.Context, *PrimaryKeyIncome) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedIncomeServiceServer) Count(context.Context, *empty.Empty) (*PrimaryKeyIncome, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Count not implemented")
}
func (UnimplementedIncomeServiceServer) EndIncome(context.Context, *PrimaryKeyIncome) (*Income, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EndIncome not implemented")
}

// UnsafeIncomeServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to IncomeServiceServer will
// result in compilation errors.
type UnsafeIncomeServiceServer interface {
	mustEmbedUnimplementedIncomeServiceServer()
}

func RegisterIncomeServiceServer(s grpc.ServiceRegistrar, srv IncomeServiceServer) {
	s.RegisterService(&IncomeService_ServiceDesc, srv)
}

func _IncomeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Income)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Create(ctx, req.(*Income))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeyIncome)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Get(ctx, req.(*PrimaryKeyIncome))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(IncomeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).GetList(ctx, req.(*IncomeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Income)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Update(ctx, req.(*Income))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeyIncome)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Delete(ctx, req.(*PrimaryKeyIncome))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_Count_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).Count(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/Count",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).Count(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _IncomeService_EndIncome_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeyIncome)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IncomeServiceServer).EndIncome(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/repo_Service.IncomeService/EndIncome",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IncomeServiceServer).EndIncome(ctx, req.(*PrimaryKeyIncome))
	}
	return interceptor(ctx, in, info, handler)
}

// IncomeService_ServiceDesc is the grpc.ServiceDesc for IncomeService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var IncomeService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "repo_Service.IncomeService",
	HandlerType: (*IncomeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _IncomeService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _IncomeService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _IncomeService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _IncomeService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _IncomeService_Delete_Handler,
		},
		{
			MethodName: "Count",
			Handler:    _IncomeService_Count_Handler,
		},
		{
			MethodName: "EndIncome",
			Handler:    _IncomeService_EndIncome_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "income_service.proto",
}
