// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.12.4
// source: sale_points_service.proto

package payment_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalesPointsServiceClient is the client API for SalesPointsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalesPointsServiceClient interface {
	Create(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error)
	Get(ctx context.Context, in *PrimaryKeySalePoint, opts ...grpc.CallOption) (*SalesPoint, error)
	GetList(ctx context.Context, in *SalePointRequest, opts ...grpc.CallOption) (*SalesPointResponse, error)
	Update(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error)
	Delete(ctx context.Context, in *PrimaryKeySalePoint, opts ...grpc.CallOption) (*empty.Empty, error)
	Count(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeySalePoint, error)
}

type salesPointsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalesPointsServiceClient(cc grpc.ClientConnInterface) SalesPointsServiceClient {
	return &salesPointsServiceClient{cc}
}

func (c *salesPointsServiceClient) Create(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointsServiceClient) Get(ctx context.Context, in *PrimaryKeySalePoint, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointsServiceClient) GetList(ctx context.Context, in *SalePointRequest, opts ...grpc.CallOption) (*SalesPointResponse, error) {
	out := new(SalesPointResponse)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointsServiceClient) Update(ctx context.Context, in *SalesPoint, opts ...grpc.CallOption) (*SalesPoint, error) {
	out := new(SalesPoint)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointsServiceClient) Delete(ctx context.Context, in *PrimaryKeySalePoint, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salesPointsServiceClient) Count(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*PrimaryKeySalePoint, error) {
	out := new(PrimaryKeySalePoint)
	err := c.cc.Invoke(ctx, "/payment_service.SalesPointsService/Count", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalesPointsServiceServer is the server API for SalesPointsService service.
// All implementations should embed UnimplementedSalesPointsServiceServer
// for forward compatibility
type SalesPointsServiceServer interface {
	Create(context.Context, *SalesPoint) (*SalesPoint, error)
	Get(context.Context, *PrimaryKeySalePoint) (*SalesPoint, error)
	GetList(context.Context, *SalePointRequest) (*SalesPointResponse, error)
	Update(context.Context, *SalesPoint) (*SalesPoint, error)
	Delete(context.Context, *PrimaryKeySalePoint) (*empty.Empty, error)
	Count(context.Context, *empty.Empty) (*PrimaryKeySalePoint, error)
}

// UnimplementedSalesPointsServiceServer should be embedded to have forward compatible implementations.
type UnimplementedSalesPointsServiceServer struct {
}

func (UnimplementedSalesPointsServiceServer) Create(context.Context, *SalesPoint) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalesPointsServiceServer) Get(context.Context, *PrimaryKeySalePoint) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedSalesPointsServiceServer) GetList(context.Context, *SalePointRequest) (*SalesPointResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalesPointsServiceServer) Update(context.Context, *SalesPoint) (*SalesPoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalesPointsServiceServer) Delete(context.Context, *PrimaryKeySalePoint) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalesPointsServiceServer) Count(context.Context, *empty.Empty) (*PrimaryKeySalePoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Count not implemented")
}

// UnsafeSalesPointsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalesPointsServiceServer will
// result in compilation errors.
type UnsafeSalesPointsServiceServer interface {
	mustEmbedUnimplementedSalesPointsServiceServer()
}

func RegisterSalesPointsServiceServer(s grpc.ServiceRegistrar, srv SalesPointsServiceServer) {
	s.RegisterService(&SalesPointsService_ServiceDesc, srv)
}

func _SalesPointsService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).Create(ctx, req.(*SalesPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointsService_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySalePoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).Get(ctx, req.(*PrimaryKeySalePoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointsService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalePointRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).GetList(ctx, req.(*SalePointRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointsService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalesPoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).Update(ctx, req.(*SalesPoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointsService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrimaryKeySalePoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).Delete(ctx, req.(*PrimaryKeySalePoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalesPointsService_Count_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalesPointsServiceServer).Count(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/payment_service.SalesPointsService/Count",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalesPointsServiceServer).Count(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// SalesPointsService_ServiceDesc is the grpc.ServiceDesc for SalesPointsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalesPointsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "payment_service.SalesPointsService",
	HandlerType: (*SalesPointsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalesPointsService_Create_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _SalesPointsService_Get_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalesPointsService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalesPointsService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalesPointsService_Delete_Handler,
		},
		{
			MethodName: "Count",
			Handler:    _SalesPointsService_Count_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale_points_service.proto",
}
